
#container{
	width: 960px;
	background-color: ;
	margin:auto;

}



body{
   	
	 background:linear-gradient(25deg, #2196f3, #f44336);
	 background-image: url(../images/back2.jpg);
	 background-repeat: no-repeat;
	 background-size: cover;



}
.content{
	background-color: ;
	
}
header{
	text-align: center;
	background:linear-gradient(rgba(78,205,196,0.8),rgba(85,98,112,0.8));
	font-family: 'Lato', sans-serif;
	margin-bottom: 10px;
}
article{
	padding: 5px;
	width: 560px;
	
	
}
.main1{
	
	background: -webkit-linear-gradient(to left, #c21500 , #ffc500); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient( rgba(194,21,0,0.8) , rgba(255,197,0,0.8)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	vertical-align: top;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 10px;
	line-height: 1.2em;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	
	
	
}
section{


}

.main2{
	background-color: ;
	vertical-align: top;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	padding: 10px;
	font-family: 'Roboto', sans-serif;
	background: linear-gradient( rgba(142,158,171,0.85) , rgba(238,242,243,0.85)); 
	line-height: 1.34em;
        
}

aside{
	width: 350px;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	padding:10px;
	vertical-align: top;
	margin-left: 590px;
	position: absolute;
    top: 57px;
    font-family: 'Roboto', sans-serif;
	background: -webkit-linear-gradient(to left, #d53369 , #cbad6d); 
	background: linear-gradient( rgba(213,51,105,0.8) , rgba(203,173,109,0.8)); 
  	line-height: 1.5em;

}

footer{
	vertical-align: top;
	background: -webkit-linear-gradient(to left, #DC2424 , #4A569D); 
	background: linear-gradient(to left, #DC2424 , #4A569D); 
    text-align: center;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    padding:5px;
    width: 150px;
    margin-top: 10px;
    margin-left: 470px;
}

